
class: Digraph
name: ERD
filename: erd.gv
engine: 'fdp'  # sfdp neato dot
# args:
#     - unix
attr:
  rankdir: 'LR'
#  size: '6,6'
node_attr:
  shape: box  # plaintext  # circle plaintext box oval
  # color: lightblue2
  # style: filled
# args:
#     - unix

edges:

 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__ownerid", "vwmainaccount__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaincontact__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainevent__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramnote__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramyear__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaintask__ownerid"]
 - ["vwmainstudentprogression__access_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__success_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__last_most_recent_semester_balance_paid_c", "vwmainprogramyear__fall_semester_balance_paid_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogrammilestone__z_imported_goal_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogramrecord__applicant_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__ownerid", "vwmainaccount__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaincontact__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainevent__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramnote__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramyear__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaintask__ownerid"]
 - ["vwmainstudentprogression__access_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__success_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__last_most_recent_semester_balance_paid_c", "vwmainprogramyear__fall_semester_balance_paid_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogrammilestone__z_imported_goal_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogramrecord__applicant_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__ownerid", "vwmainaccount__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaincontact__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainevent__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramnote__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramyear__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaintask__ownerid"]
 - ["vwmainstudentprogression__access_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__success_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__last_most_recent_semester_balance_paid_c", "vwmainprogramyear__fall_semester_balance_paid_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogrammilestone__z_imported_goal_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogramrecord__applicant_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__access_student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainprogramrecord__student_key_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__ownerid", "vwmainaccount__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaincontact__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainevent__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramnote__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmainprogramyear__ownerid"]
 - ["vwmainstudentprogression__ownerid", "vwmaintask__ownerid"]
 - ["vwmainstudentprogression__access_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__success_program_record_id_18_c", "vwmainprogramyear__program_record_id_for_reporting_c"]
 - ["vwmainstudentprogression__last_most_recent_semester_balance_paid_c", "vwmainprogramyear__fall_semester_balance_paid_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegedata__college_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmaincollegelist__college_list_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogrammilestone__z_imported_goal_id_from_getin_c"]
 - ["vwmainstudentprogression__id_from_getin_c", "vwmainprogramrecord__applicant_id_from_getin_c"]